; INI file, значение должно закрываться ';'
MyOption=value1; Первая переменная
Adress=Str;ing1
; имена пользователей которые не должны попасть в обработку пишуться через пробел
UserNameEx=user1 user2 user3;
